<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Página HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .student-block {
            margin: 1rem 0;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Página Web de Prueba</h1>
    </header>

    <main>
        <div class="student-block">
            <h2>Estudiante N° 1</h2>
            <p>Contenido para el estudiante 1...</p>
        </div>

        <div class="student-block">
            <h2>Estudiante N° 2</h2>
            <p>Contenido para el estudiante 2...</p>
        </div>
        <div class="student-block">
            <h2>Estudiante N° 3</h2>
            <p>Contenido para el estudiante 3...</p>
            <img src="/C:/Users/portatil/Pictures/imagen1.jpeg" alt="Imagen del Proyecto 1" longdesc="/portfolio/proyecto1.html" />
            <img src="/C:/Users/portatil/Pictures/imagen.jpeg" usemap="#mapa_zonas" />
            
            <map name="mapa_zonas">
                <area shape="rect" coords="20,25,84,113" href="rectangulo.html" />
                <area shape="polygon" coords="90,25,162,26,163,96,89,25,90,24" href="triangulo.html" />
                <area shape="circle" coords="130,114,29" href="circulo.html" />
                <area shape="rect" coords="19,156,170,211" href="mailto:rectangulo@direccion.com" />
                <area shape="default" nohref="nohref" />
            </map>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
